{
  "ports": {
    "fiberServer": ":8000"
  },
  "database": {
    "username": "admin",
    "password": "admin123",
    "host": "dpg-d70ni3aa214c73fif810-a",
    "port": "5432",
    "databaseName": "testdb_u9yn",
    "maxConns": 1,
    "minConns": 10
  },
  "redis": {
    "host": "localhost",
    "port": "6379"
  },
  "tables": {
    "rateLimitPolicies": "CREATE TABLE IF NOT EXISTS rateLimitPolicies(policyKey VARCHAR(50) PRIMARY KEY, policySchema JSONB NOT NULL, updatedAt TIMESTAMP NOT NULL DEFAULT NOW())"
  },
  "queries" : {
    "fetch" : {
      "fetchPolicies" : "SELECT policySchema FROM rateLimitPolicies",
      "fetchPolicyByKey" : "SELECT policySchema FROM rateLimitPolicies WHERE policyKey = $1"
    }
  },
  "maxTokens": 10,
  "refillRate": 1
}
